<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Matt Thomas's Homepage
  </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Matt_Thomas.png" alt="Matthew's Profile Picture"></td>
      <td>
        <h1>Matt Thomas</h1>
        <p><em>Software Development Technician for <strong><a href="https://clockworkit.co.uk">Clockwork IT</a></strong>.</em></p>
        <p>I have started on an level 3 apprenticeship at Clockwork IT. I am a keen coder looking to get started in the Software Industry.</p>
        <p>I also love playing music and long walks in the countryside.</p>
        <p>On my apprenticeship, I will be given insight into understanding how tools and methodologies are applied in Software Development.<br>
          I aim to gain an appreciation of the concepts, approaches and techniques of programming and apply these to simple software components.<br>
          I will also be engaged with software testing to ensure components meet the required specifications and intended functionality.</p>
      </td>
    </tr>
  </table>

  <p>Link to: <a href="Contactinfo.html">Contact Me</a></p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.balticapprenticeships.com/apprentices/development-apprenticeships/software-development-technician">Clockwork IT - Software Development Apprenticeship (Sept 2020 ~ Dec 2021)</a></li>
    <li><a href="https://www.bcu.ac.uk/courses/sound-engineering-and-production-bsc-hons-2020-21">B.Sc (Hons) Sound Engineering and Production at Birmingham City University (2013 - 2017)</a></li>
    <li><a href="https://www.sccb.ac.uk/courses/music/603-level-3/6587-music-technology-btec-extended-diploma-level-3?highlight=WyJtdXNpYyIsIidtdXNpYyIsInRlY2hub2xvZ3kiLCIndGVjaG5vbG9neSIsInRlY2hub2xvZ3knIiwibXVzaWMgdGVjaG5vbG9neSJd">BTEC Extended
        Diploma Level 3 Music Technology at South and City College Birmingham (2011-2013)</a></li>
    <li><a href="https://www.langley.solihull.sch.uk">Langley Secondary School (2006-2011)</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tr>
      <td>2015 - 2016</td>
      <td>Food and Beverage Assistant at Hilton Birmingham Metropole</td>
    </tr>
    <tr>
      <td>2017 - 2019</td>
      <td>Sales Assistant at The Entertainer </td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Maths</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Guitar Playing</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>iOS Development</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>



  <hr>
  <a href="hobbies.html">My Hobbies</a>
</body>

</html>
